{"flutter":{"platforms":{"android":{"default":{"projectId":"growproject-2d83d","appId":"1:93384409144:android:62db0b1cc71c1bd0cee6cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"growproject-2d83d","appId":"1:93384409144:ios:413e96c854afc0b4cee6cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"growproject-2d83d","configurations":{"android":"1:93384409144:android:62db0b1cc71c1bd0cee6cd","ios":"1:93384409144:ios:413e96c854afc0b4cee6cd"}}}}}}